{
  "name": "graphqlapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yubhav/GraphQL.git"
  },
  "author": "yubhav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yubhav/GraphQL/issues"
  },
  "homepage": "https://github.com/yubhav/GraphQL#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "mongoose": "^5.10.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
